{
  "name": "evcc",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "rimraf dist; parcel watch assets/* --public-url ./dist/",
    "build": "rimraf dist; parcel build assets/* --public-url ./dist/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "prettier assets --write && eslint assets/**/*.js assets/**/*.vue --fix",
    "fix-audit": "npm-force-resolutions",
    "storybook": "start-storybook -p 6006 -s assets,node_modules/bootstrap/dist",
    "build-storybook": "build-storybook"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@storybook/addon-actions": "^6.1.10",
    "@storybook/addon-essentials": "^6.1.10",
    "@storybook/addon-links": "^6.1.10",
    "@storybook/vue": "^6.1.10",
    "@vue/component-compiler-utils": "^3.2.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-loader": "^8.2.2",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-vue": "^7.1.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "npm-force-resolutions": "0.0.3",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.2.0",
    "rimraf": "^3.0.2",
    "vue-loader": "^15.9.5",
    "vue-template-compiler": "^2.6.12"
  },
  "engines": {
    "npm": "^6.0.0",
    "node": "^14.0.0"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.js"
  },
  "repository": "github:andig/evcc",
  "dependencies": {
    "@babel/runtime-corejs2": "^7.12.5",
    "@babel/runtime-corejs3": "^7.12.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "^2.0.0",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "core-js": "^3.8.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "regenerator-runtime": "^0.13.7",
    "vue": "^2.6.12",
    "vue-hot-reload-api": "^2.3.4",
    "vue-router": "^3.4.7"
  },
  "resolutions": {
    "node-forge": "0.10.0"
  },
  "lint-staged": {
    "assets/**/*.{js,vue,json}": [
      "eslint --fix"
    ],
    "assets/**/*.{html,js,vue,json,css}": [
      "prettier --write"
    ]
  }
}
