{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "assets/js/**/*"],
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "composite": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["assets/js/*"]
    },
    "plugins": [
      {
        "name": "typescript-eslint-language-service"
      }
    ]
  }
}
